; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano33ble

[common_env_data]
build_flags =
    -D VERSION=1.0.0.1
    -D DCM="urn:larouexiot:nanoble33:1"
    -D DEVICE_NAME="larouex-ble-33-0002"
    -D SERVICE_UUID="6F165338-0001-43B9-837B-41B1A3C86EC1"
    -D DEBUG=1

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
monitor_speed = 9600
debug_tool = jlink
build_flags =
    ${common_env_data.build_flags}
lib_deps = Arduino_LSM9DS1, Madgwick